# BuildCraftAPI

./: .travis.yml  build.gradle  build.properties
api/buildcraft/api/: BCBlocks.java  BCItems.java  BCModules.java  EnumBuildCraftModule.java  IBuildCraftMod.java
api/buildcraft/api/blueprints/: Schematic.java  SchematicMask.java
api/buildcraft/api/core/: BCDebugging.java  BuildCraftAPI.java  CapabilitiesHelper.java  EnumPipePart.java  EnumWireColour.java  IBox.java  IStackFilter.java  Identifier.java  SafeTimeTracker.java  StackKey.java
api/buildcraft/api/crops/: CropManager.java  ICropHandler.java
api/buildcraft/api/data/: NBTSquishConstants.java  NbtSquishConstants.java
api/buildcraft/api/enums/: EnumBlueprintType.java  EnumHandlerPriority.java  EnumOptionalSnapshotType.java  EnumRedstoneChipset.java  EnumSnapshotType.java  EnumSpring.java
api/buildcraft/api/facades/: IFacade.java  IFacadeItem.java  IFacadePhasedState.java  IFacadeRegistry.java
api/buildcraft/api/filler/: FilledTemplate.java  IFilledTemplate.java  IFillerPattern.java  IFillerPatternShape.java  IFillerRegistry.java
api/buildcraft/api/fuels/: ICoolantManager.java  IFuel.java  IFuelManager.java
api/buildcraft/api/gates/: IGate.java
api/buildcraft/api/inventory/: IItemHandlerFiltered.java  IItemTransactor.java
api/buildcraft/api/items/: BCStackHelper.java  FluidItemDrops.java  IItemFluidShard.java  IMapLocation.java
api/buildcraft/api/lists/: ListMatchHandler.java
api/buildcraft/api/mj/: IMjConnector.java  IMjConnectorType.java  IMjReceiver.java  MjAPI.java  MjBattery.java  MjCapabilityHelper.java  MjSimpleType.java  RfWrapperReceiver.java  package-info.java
api/buildcraft/api/permission/: EnumProtectionStatus.java  IOwnershipManager.java  IPlayerOwned.java  PermissionAPI.java
api/buildcraft/api/power/: IEngine.java  ILaserTarget.java
api/buildcraft/api/properties/: BuildCraftProperties.java
api/buildcraft/api/recipes/: AssemblyRecipe.java  AssemblyRecipeBasic.java  BuildcraftRecipeRegistry.java  CraftingResult.java  IAssemblyRecipeManager.java  IAssemblyRecipeProvider.java  IAssemblyRecipeRegistry.java  IFlexibleRecipeViewable.java  IIntegrationRecipe.java  IIntegrationRecipeProvider.java  IProgrammingRecipe.java  IRecipeManager.java  IRefineryRecipeManager.java  IntegrationRecipe.java  IntegrationRecipeBasic.java
api/buildcraft/api/registry/: IReloadableRegistry.java  IReloadableRegistryManager.java  IScriptableRegistry.java
api/buildcraft/api/robots/: DockingStation.java
api/buildcraft/api/schematics/: ISchematicBlock.java  ISchematicEntity.java  SchematicBlockContext.java  SchematicBlockFactory.java  SchematicBlockFactoryRegistry.java  SchematicEntityContext.java  SchematicEntityFactory.java  SchematicEntityFactoryRegistry.java
api/buildcraft/api/statements/: IActionInternal.java  IActionInternalSided.java  IActionSingle.java  IGuiSlot.java  IStatement.java  IStatementParameter.java  ITriggerInternalSided.java  StatementManager.java  StatementParameterItemStack.java
api/buildcraft/api/template/: ITemplateHandler.java  ITemplateRegistry.java  TemplateApi.java
api/buildcraft/api/tiles/: IControllable.java  IDebuggable.java  TilesAPI.java
api/buildcraft/api/transport/: EnumWirePart.java  IInjectable.java  IItemPluggable.java  IStripesHandlerBlock.java  IStripesHandlerItem.java  IStripesRegistry.java  PipeConnectionAPI.java  PipeEvent.java  PipeEventFluid.java  PipeEventHandler.java  PipeEventItem.java  PipeEventPower.java
api/cofh/api/energy/: IEnergyHandler.java  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
guidelines/: buildcraft.checkstyle
(+45 files in other folders)
